<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Camera Manipulation/CameraRotator.cs">
    <Files>
      <File FileName="Assets/Robot Pieces/ConnectorGenerator.cs" Line="19" Column="2" />
      <File FileName="Assets/Camera Manipulation/BuildModeControls.cs" Line="46" Column="98" />
      <File FileName="Assets/Camera Manipulation/CameraRotator.cs" Line="22" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>