<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Camera Manipulation/CameraRotator.cs">
    <Files>
      <File FileName="Assets/Robot Pieces/ConnectorGenerator.cs" Line="24" Column="3" />
      <File FileName="Assets/Camera Manipulation/BuildModeControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Camera Manipulation/CameraRotator.cs" Line="8" Column="35" />
      <File FileName="Assets/Camera Manipulation/ConnectorControls.cs" Line="68" Column="47" />
      <File FileName="Assets/Camera Manipulation/PieceControls.cs" Line="60" Column="81" />
      <File FileName="Assets/Camera Manipulation/ControlTypeManager.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>